# -DIO-Mentoria-IA-para-Devs-Onde-Utilizar-no-Dia-a-Dia-

./: .gitignore  DesafioAvanade.sln  README.md  apresentação.pptx  desafio.md  docker-compose.yml  postman-collection.json  run-services.sh
.github/instructions/: .copilot.instructions.md  dotnet.instructions.md
architecture/: README.md  c4-model.dsl
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Controllers/: AuthController.cs
src/SalesService/: Program.cs  SalesService.csproj  appsettings.json
src/SalesService/Controllers/: OrdersController.cs
src/SalesService/Data/: SalesDbContext.cs
src/SalesService/Mappings/: OrderMappingProfile.cs
src/SalesService/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/SalesService/Services/: IOrderService.cs  IStockService.cs  OrderService.cs  StockService.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: DTOs.cs
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Messaging/: IMessageBroker.cs  RabbitMQService.cs
src/Shared/Models/: Models.cs
src/Shared/Services/: IJwtService.cs  JwtService.cs
src/StockService/: Program.cs  appsettings.json
src/StockService/Controllers/: ProductsController.cs
src/StockService/Data/: StockDbContext.cs
src/StockService/Mappings/: ProductMappingProfile.cs
src/StockService/Repositories/: IProductRepository.cs  ProductRepository.cs
src/StockService/Services/: IProductService.cs  ProductService.cs  StockUpdateConsumerService.cs
tests/: BDD-Test-Scenarios.feature
tests/SalesService.Tests/: SalesService.Tests.csproj
tests/SalesService.Tests/Services/: OrderServiceTests.cs
tests/StockService.Tests/: StockService.Tests.csproj
tests/StockService.Tests/Repositories/: ProductRepositoryTests.cs
tests/StockService.Tests/Services/: ProductServiceTests.cs
